WindesMusic/WindesMusic/Account.xaml

<Page x:Class="WindesMusic.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindesMusic"
      mc:Ignorable="d" 
      d:DesignHeight="535.714" d:DesignWidth="1198.572"
      Title="Account"
      Background="{DynamicResource MainColor}"
      Margin="0,0,0,25">

    <Grid>
        <TextBlock x:Name="lblName" Foreground="White" HorizontalAlignment="Left" Margin="12,51,0,0" TextWrapping="Wrap" Text="User: " VerticalAlignment="Top" FontSize="20" Width="126"/>
        <TextBlock x:Name="lblTitle" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Manage account" VerticalAlignment="Top" FontSize="23" Width="180" Height="41"/>
        <Button x:Name="btnLogout" Content="Log out" HorizontalAlignment="Left" Margin="1019,14,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="btnLogout_Click" FontSize="15"/>
        <Button x:Name="btnRequestArtistStatus" Content="Request artist status" HorizontalAlignment="Left" Margin="798,14,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="15" Click="btnRequestArtistStatus_Click"/>
        <TextBlock x:Name="lblMessage" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="10,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="53" Width="315"/>
        <TextBlock x:Name="lblRequestAd" Foreground="White" HorizontalAlignment="Left" Margin="14,123,0,0" TextWrapping="Wrap" Text="Submit song for advertising" VerticalAlignment="Top" FontSize="20" Width="311"/>
        <ComboBox x:Name="boxSongs" HorizontalAlignment="Left" Margin="14,168,0,0" VerticalAlignment="Top" Width="148" SelectionChanged="boxSongs_SelectionChanged" Foreground="White"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="14,212,0,0" VerticalAlignment="Top" Width="148" Height="30" FontSize="14" Click="btnSubmit_Click"/>

        <TextBox x:Name="inputCredits" HorizontalAlignment="Left" Height="23" Margin="14,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Foreground="White"/>
        <ComboBox x:Name="boxArtists" HorizontalAlignment="Left" Margin="14,407,0,0" VerticalAlignment="Top" Width="148" Foreground="White"/>
        <Button x:Name="btnSubmitCredits" Content="Submit" HorizontalAlignment="Left" Margin="14,452,0,0" VerticalAlignment="Top" Width="148" Height="30" FontSize="14" Click="btnSubmitCredits_Click"/>
        <Button x:Name="btnStatistics" Content="Statistics" HorizontalAlignment="Right" Margin="0,452,787.4,0" VerticalAlignment="Top" Width="148" Height="30" Click="btnStatisticsClick" FontSize="15"/>
        <Button x:Name="btnArtistStatistics" Content="Artist Statistics" HorizontalAlignment="Right" Margin="0,211,787.4,0" VerticalAlignment="Top" Width="148" Height="30" Click="btnArtistStatisticsClick" FontSize="15" RenderTransformOrigin="-1.622,1.654"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,351,0,0" TextWrapping="Wrap" Text="Donate" VerticalAlignment="Top" Foreground="White" FontSize="20"/>

    </Grid>
</Page>