WindesMusic/WindesMusic/ArtistStatistics.xaml

<Window x:Class="WindesMusic.ArtistStatistics"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindesMusic"
      mc:Ignorable="d" 
      Background="{DynamicResource MainColor}"
        WindowState="Maximized"
        Title="ArtistStatistics">
    <Grid>
        <Label Content="Select your Song" HorizontalAlignment="Left" Height="44.384" Margin="-2.8,-4.209,0,0" VerticalAlignment="Top" Width="229.114" FontSize="25" Foreground="White"/>
        <ComboBox Name="boxSongs" HorizontalAlignment="Left" Height="37.186" Margin="-2.8,40.175,0,0" VerticalAlignment="Top" Width="269.899"/>
        <Button Content="Show Data" HorizontalAlignment="Left" Height="37.186" Margin="285.092,40.175,0,0" VerticalAlignment="Top" Width="85.168" Click="ShowDataClick"/>
        <Button Content="Return" HorizontalAlignment="Left" Height="42.17" Margin="674.15,1.713,0,0" VerticalAlignment="Top" Width="85.85" Click="ReturnClick"/>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="300,0,0,0" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBlock x:Name ="lblSongName"  Text="Nummer: " HorizontalAlignment="Left" Height="25" Margin="5,125,0,0" VerticalAlignment="Top" Width="365.26" FontSize="20" Foreground="White"/>
        <TextBlock x:Name ="lblTotalTimesListened"  Text="Aantal keer beluisterd: " HorizontalAlignment="Left" Height="25" Margin="5,155,0,0" VerticalAlignment="Top" Width="365.26" FontSize="20" Foreground="White"/>
        <TextBlock x:Name ="lblUniqueListeners" HorizontalAlignment="Left" Height="25" Margin="5,185,0,0" VerticalAlignment="Top" Width="365.26" FontSize="20" Foreground="White"><Run Text="Unieke Luisteraars"/><Run Text=": "/></TextBlock>
        <TextBlock x:Name ="lblTotalTimeListened" HorizontalAlignment="Left" Height="25" Margin="5,215,0,0" VerticalAlignment="Top" Width="365.26" FontSize="20" Foreground="White"><Run Text="Aantal uren beluisterd"/><Run Text=": "/></TextBlock>
        <TextBlock x:Name ="lblTotalPaidListened"  Text="Betaald beluisterd: " HorizontalAlignment="Left" Height="25" Margin="5,245,0,0" VerticalAlignment="Top" Width="365.26" FontSize="20" Foreground="White"/>
        <TextBlock x:Name ="lblListenedMonth"  Text="Afgelopen maand: " HorizontalAlignment="Left" Height="25" Margin="5,275,0,0" VerticalAlignment="Top" Width="365.26" FontSize="20" Foreground="White"/>
        <TextBlock x:Name ="lblListenedHalfMonth"  Text="Afgelopen twee weken: " HorizontalAlignment="Left" Height="25" Margin="5,305,0,0" VerticalAlignment="Top" Width="365.26" FontSize="20" Foreground="White"/>
        <TextBlock x:Name ="lblListenedWeek"  Text="Afgelopen week: " HorizontalAlignment="Left" Height="25" Margin="5,335,0,0" VerticalAlignment="Top" Width="365.26" FontSize="20" Foreground="White"/>
    </Grid>
</Window>
