WindesMusic/WindesMusic/DailyPlaylistPage.xaml

<Page x:Class="WindesMusic.DailyPlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindesMusic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="644"
      Title="DailyPlaylistPage"
      Background="{DynamicResource MainColor}">

    <Grid x:Name="DailyPlaylisyMainGrid">
        <StackPanel x:Name="DailyPlaylistSongs" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel x:Name="DailyPlaylistName" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <Grid x:Name="OrderList" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,-35,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ScrollViewer Height="419" Margin="0,0,-35,0">
                <Grid x:Name="DailySongList" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
