WindesMusic/WindesMusic/DailyHistoryPlaylistPage.xaml

<Page x:Class="WindesMusic.DailyHistoryPlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindesMusic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="644"
      Title="PlaylistSongsPage"
      Background="{DynamicResource MainColor}"
      Margin="100,45,0,25">

    <Grid x:Name="DailyHistoryPlaylistPageMainGrid">
        <StackPanel x:Name="HistoryPlaylistSongs" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1100">
            <StackPanel x:Name="HistoryPlaylistName" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <Grid x:Name="OrderList" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,-35,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ScrollViewer Height="419" Margin="0,0,-35,0">
                <Grid x:Name="HistorySongList" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
