WindesMusic/WindesMusic/MainWindow.xaml

<Window x:Class="WindesMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindesMusic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="Arial"
        Background="{DynamicResource MainColor}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Frame x:Name="MainFrame" Margin="150,50,-0.4,76" NavigationUIVisibility="Hidden"/>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Height="50" Background="DarkGray" Margin="150,0,0,0" Orientation="Horizontal">
                <TextBox Name="inputSearch" Margin="10,5,0,5.6" Style="{StaticResource placeHolder}" Background="DarkGray" FontSize="30" Tag="Search" Width="616" HorizontalAlignment="Stretch" SelectionBrush="#FFFFCB05"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Left" Width="150" Margin="0,-49.6,0,50" Background="DimGray">
                <Image Source="Img/WindesheimLogoMetTekst.jpg" HorizontalAlignment="Left" Height="41" Margin="20,5,0,5"/>
                <Button x:Name="btnAccount" Style="{StaticResource MenuButton}" Content="Account" Margin="25,25,0,5" Click="btnAccount_Click"/>
                <Button Style="{StaticResource MenuButton}" Content="Recommended" Margin="25,0,0,5"/>
                <Button Style="{StaticResource MenuButton}" Content="Playlists" Margin="25,20,0,5"/>
                <Separator Width="100" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Style="{StaticResource MenuButton}" Click="NewPlaylistButtonClick" Content="+ Create Playlist" Margin="25,5,0,5"/>
                <ScrollViewer HorizontalAlignment="Left" Height="126" Margin="10,10,0,0" VerticalAlignment="Top" Width="140">
                    <StackPanel Name="PlaylistList">

                    </StackPanel>
                </ScrollViewer>

            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Height="75" Margin="-150.4,0,-0.4,0" Background="DarkGray">
                <Slider x:Name="PlaceInSongSlider" HorizontalAlignment="Center" Width="250" Height="20" Margin="0,7.5,0,-2.5" Thumb.DragCompleted="PlaceInSongSliderDragCompleted" Thumb.DragStarted="PlaceInSongSliderDragStarted" Maximum="100"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" Grid.Column="0" Content="Song - Artist" Margin="360,0,140,0" />
                    <Button Grid.Column="1" Content="Queue"/>
                    <Button Click="MuteButtonClick" Grid.Column="2" Content="Mute/Unmute"/>
                    <Slider ValueChanged="VolumeSliderValueChanged" HorizontalAlignment="Right" Maximum="100" Value="100" Width="100" Grid.Column="3"/>
                </Grid>

                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Shuffle" HorizontalAlignment="Left"/>
                    <Button Grid.Column="1" Content="Previous" Click="PreviousButtonClick"/>
                    <Button Grid.Column="2" Content="Play/Pause" Click="PlayButtonClick" HorizontalAlignment="Center" Height="17" Margin="13.4,0,13,-0.2" VerticalAlignment="Top"/>
                    <Button Grid.Column="3" Content="Next" Click="NextButtonClick"/>
                    <Button Grid.Column="4" Content="Repeat" HorizontalAlignment="Right"/>
                </Grid>

            </StackPanel>
            <StackPanel x:Name="PlaylistName" Height="295" VerticalAlignment="Top" Width="643" Margin="0,0,0,0">
                <StackPanel x:Name="SongList" Height="225" Margin="0,70,0,0">
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Frame NavigationUIVisibility="Hidden" x:Name="Main" Margin="150,50,-0.333,76"/>
    </Grid>
</Window>
