WindesMusic/WindesMusic/MainWindow.xaml

<Window x:Class="WindesMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindesMusic"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        FontFamily="Arial"
        Background="{DynamicResource MainColor}"
        ResizeMode="NoResize"
        >

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" Margin="150,11.2,-0.4,76.4" NavigationUIVisibility="Hidden" Grid.Row="2"/>
        <DockPanel LastChildFill="False" Margin="0,0,-0.4,0.4" Grid.RowSpan="3">
            <StackPanel DockPanel.Dock="Top" Height="100" Background="DarkGray" Margin="246,0,-0.333,0" Orientation="Horizontal">
                <TextBox Name="inputSearch" Margin="10,0,0,0" Style="{StaticResource placeHolder}" Background="DarkGray" FontSize="50" Tag="Search.." Width="616" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionBrush="#FFFFCB05"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Width="249" Margin="0,-105,0,50" Background="DimGray" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.431"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Image Source="Img/WindesheimLogoMetTekst.jpg" HorizontalAlignment="Left" Height="75" Margin="20,5,0,5"/>
                <Button x:Name="btnAccount" Style="{StaticResource MenuButton}" Content="Account" Margin="25,25,0,5" Click="ButtonClickAccount"/>
                <Button Style="{StaticResource MenuButton}" Content="History Playlist" Margin="25,0,0,5" Click="HistoryPlaylistButtonClick"/>
                <Button Style="{StaticResource MenuButton}" Content="Daily Playlist" Margin="25,0,0,5" Click="DailyPlaylistButtonClick" />
                <Button x:Name="btnPlaylists" Style="{StaticResource MenuButton}" Content="Playlists" Margin="30,20,0,5"/>
                <Separator Width="100" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Style="{StaticResource MenuButton}" Click="NewPlaylistButtonClick" Content="+ Create Playlist" Margin="25,5,0,5"/>
                <ScrollViewer HorizontalAlignment="Left" Height="370" Margin="10,10,0,0" VerticalAlignment="Top" Width="240">
                    <StackPanel Name="PlaylistList">

                    </StackPanel>
                </ScrollViewer>

            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Height="100" Margin="-250.4,0,-0.4,0" Background="DarkGray">
                <Slider x:Name="PlaceInSongSlider" HorizontalAlignment="Center" Width="850" Height="25" Margin="0,7.5,0,-2.5" Thumb.DragCompleted="PlaceInSongSliderDragCompleted" Thumb.DragStarted="PlaceInSongSliderDragStarted" Maximum="100"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Queue" FontSize ="15" Click="ButtonClickQueue"/>
                    <Button x:Name="btnMute" Grid.Column="2" Content="Mute/Unmute" FontSize ="15"/>
                    <Slider x:Name="sldVolume" HorizontalAlignment="Right" Maximum="100" Value="100" Width="100" Grid.Column="3"/>
                </Grid>

                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="btnShuffle" Content="Shuffle" Click="ShuffleButtonClick" HorizontalAlignment="Left" FontSize="15"/>
                    <Button Grid.Column="1" x:Name="btnPrevious" Content="Previous" Click="PreviousButtonClick" FontSize="15"/>
                    <Button Grid.Column="2" x:Name="btnPlay" Content="Play/Pause" HorizontalAlignment="Center" Height="45" Margin="75,0,146.6,-0.2" VerticalAlignment="Top" FontSize="15"/>
                    <Button Grid.Column="3" x:Name="btnNext" Content="Next" Click="NextButtonClick" FontSize="15"/>
                    <Button Grid.Column="4" x:Name="btnRepeat" Content="Repeat" HorizontalAlignment="Right" FontSize="15"/>
                </Grid>
                <Label x:Name="Song" HorizontalAlignment="Left" Content="" Margin="10,-85,140,0" FontSize="20"/>
                <Label  x:Name="Artist" HorizontalAlignment="Left" Content="" Margin="10,-50,0,0" FontSize="20"/>
            </StackPanel>

        </DockPanel>
        <Frame NavigationUIVisibility="Hidden" x:Name="Main" Margin="250,102,-90.4,76.4"/>
    </Grid>
</Window>