WindesMusic/WindesMusic/PlaylistSongsPage.xaml

<Page x:Class="WindesMusic.PlaylistSongsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindesMusic"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="750"
      Title="PlaylistSongsPage"
      Background="{DynamicResource MainColor}"
      Margin="0,0,0,25"
      >

    <Grid x:Name="PlaylistSongsPageMainGrid">
        <StackPanel x:Name="PlaylistSongs" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1100">
            <StackPanel x:Name="PlaylistName" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <StackPanel x:Name="DeletePlaylist" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-75,0,0"/>
            <Grid x:Name="OrderList" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,-35,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ScrollViewer Height="295" Margin="0,0,-35,0">
                <Grid x:Name="SongList" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="1" />
            <Label Content="Recommended songs" Foreground="{DynamicResource mouseOverColor}" Margin="0,2,0,0" FontSize="15"/>
            <ScrollViewer Height="130" Margin="0,0,-35,0">
                <Grid x:Name="RecommendedSongList" Margin="0,0, 0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
