WindesMusic/WindesMusic/Register.xaml

<Window x:Class="WindesMusic.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindesMusic"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        FontFamily="Arial"
        Background="{DynamicResource MainColor}"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Label Content="Windes Music"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="47" Margin="288,64,301.333,0" VerticalAlignment="Top" Width="204"  FontSize="30" FontFamily="Arial"/>
        <TextBox x:Name="inputName" HorizontalAlignment="Left" Height="23" Margin="304,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="18"/>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="304,121,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="inputEmail" HorizontalAlignment="Left" Height="23" Margin="304,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="18"/>
        <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" Margin="304,173,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="inputPassword" HorizontalAlignment="Left" Height="23" Margin="304,248,0,0" VerticalAlignment="Top" Width="172" FontSize="18"/>
        <TextBlock x:Name="lblPassword" HorizontalAlignment="Left" Margin="304,225,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="inputPasswordRepeat" HorizontalAlignment="Left" Height="23" Margin="304,301,0,0" VerticalAlignment="Top" Width="172" FontSize="18"/>
        <TextBlock x:Name="lblPasswordRepeat" HorizontalAlignment="Left" Margin="304,277,0,0" TextWrapping="Wrap" Text="Password repeat" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="304,338,0,0" VerticalAlignment="Top" Width="172" Click="btnRegister_Click"/>
        <TextBlock x:Name="lblMessage" HorizontalAlignment="Left" Margin="304,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
