WindesMusic/WindesMusic/UserStatistics.xaml

<Page x:Class="WindesMusic.UserStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:WindesMusic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MainColor}"
      Title="UserStatistics">



    <Grid>
        <TextBlock x:Name="lblMessage" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="10,6.878,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="315" Grid.Row="1"><InlineUIContainer>
                <Label Content="User statistics" Foreground="White" Height="60" Width="303" Margin="0, 20, 0, 0"/>
            </InlineUIContainer></TextBlock>
        <ScrollViewer HorizontalAlignment="Left" Height="385" Margin="10,0,0,-0.4" VerticalAlignment="Bottom" Width="398">
            <StackPanel Name="Statistics">

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="385" Margin="402,0,0,9.6" VerticalAlignment="Bottom" Width="398">
            <Grid Name="Graphs">
                <lvc:CartesianChart x:Name="myChart" Margin="10,10,9.6,-0.2"/>
            </Grid>

        </ScrollViewer>
       
        
    </Grid>
</Page>
